<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="./img/pexels-mati-mango-4734723.jpg">


    <style>
         :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 5px;
        }
        
        img {
            width: 600px;
            height: 900px;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        
        .hl {
            color: var(--base);
        }
        
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        
        .controls {
            margin-bottom: 50px;
        }
        
        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            //console.log(this.name);//blur spacing base
            //console.log(suffix);
            // console.log(this.value);//inputbox的value
            //console.log(this.dataset);//会将所有data-开头的都放入一个对象中
        }
        inputs.forEach(item => item.addEventListener('change', handleUpdate));
        inputs.forEach(item => item.addEventListener('mousemove', handleUpdate));
    </script>

</body>

</html>