<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url('./img/art-painting-on-walls-1227497.jpg');
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            background-color: #f5a88c;
            opacity: 0.8;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }
        
        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(1, 3.92, .68, 1.63);
        }
    </style>

    <script>
        let secDeg = 0;
        let minDeg = 0;
        let hourDeg = 0;
        let secHand = document.querySelector('.second-hand');
        let minHand = document.querySelector('.min-hand');
        let hourHand = document.querySelector('.hour-hand');
        let initDate = () => {
            let date = new Date();
            let sec = date.getSeconds();
            let min = date.getMinutes();
            let hour = date.getHours();
            secDeg = ((sec / 60) * 360) + 90;
            minDeg = ((min / 60) * 360) + ((sec / 60 / 60) * 360) + 90;
            hourDeg = ((hour % 12) / 12 * 360) + (((min / 60) * 360) + ((sec / 60 / 60) * 360)) / 60 + 90;
            secHand.style.transform = `rotate(${secDeg}deg)`;
            minHand.style.transform = `rotate(${minDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;
        }
        let changeDate = () => {
            secDeg += (1 / 60) * 360;
            minDeg += (1 / 60 / 60) * 360;
            hourDeg += (1 / 60 / 60 / 60) * 360;
            secHand.style.transform = `rotate(${secDeg}deg)`;
            minHand.style.transform = `rotate(${minDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;
        }
        initDate();
        setInterval(changeDate, 1000);
    </script>
</body>

</html>